Govorun/IconsApp/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Стили главного окна -->

    <Style x:Key="ToolBarIconStyle">
        <Setter Property="Control.Height" Value="24" />
        <Setter Property="Control.Width" Value="24" />
        <Setter Property="Control.HorizontalAlignment" Value="Center" />
        <Setter Property="Control.VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ToolBarButtonStyle" TargetType="ButtonBase">
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}" />
    </Style>

    <!-- Стили проигрывателя -->

    <!-- Кисти -->
    <SolidColorBrush x:Key="GridButtonBackground" Color="Transparent" />
    <SolidColorBrush x:Key="GridButtonBorderMouseOverBackground" Color="LightCyan" />
    <SolidColorBrush x:Key="GridButtonBorderMouseOverForeground" Color="Black" />

    <!-- Стили иконок -->
    <Style x:Key="BaseIconStyle">
        <Setter Property="Control.HorizontalAlignment" Value="Center" />
        <Setter Property="Control.VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="GridIconStyle" BasedOn="{StaticResource BaseIconStyle}">
        <Setter Property="Control.Height" Value="24" />
        <Setter Property="Control.Width" Value="24" />
    </Style>

    <Style x:Key="VolumeIconStyle" BasedOn="{StaticResource BaseIconStyle}">
        <Setter Property="Control.Height" Value="16" />
        <Setter Property="Control.Width" Value="16" />
    </Style>

    <!-- Стили кнопок -->
    <Style x:Key="GridButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource GridButtonBackground}" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="32" />
    </Style>

    <Style x:Key="VolumeButtonStyle" TargetType="RepeatButton">
        <Setter Property="Background" Value="{StaticResource GridButtonBackground}" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="24" />
    </Style>

    <!-- Шаблон кнопок панели управления -->
    <ControlTemplate x:Key="GridButtonTemplate" TargetType="ButtonBase">
        <Border x:Name="ButtonBorder" BorderBrush="{StaticResource GridButtonBackground}" BorderThickness="1">
            <Grid>
                <TextBlock />
                <ContentPresenter />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource GridButtonBorderMouseOverBackground}" />
                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource GridButtonBorderMouseOverForeground}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>